<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Gerenciador de Eventos</title>

  <link href="css/style.css" rel="stylesheet">
  <link href="css/dashboard.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar">
    <ul>
      <li class="float-right"><a href="eventos.html">Gerenciador de Eventos</a></li>
      <li class="float-left"><a href="#">Sign out</a> </li>
    </ul>     
  </nav>

  <div class="container">

    <nav class="col-2 sidebar">      
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="eventos.html">Eventos</a>
        </li>
      </ul>        
    </nav>

    <main role="main" class="col-10">

      <div class="main-title gray-border">
        <h1 class="h4">Gerenciamento de Eventos</h1>
        <a href="#" class="btn btn-secondary btn-sm">Criar Evento</a>
      </div>

      <div class="events">

        <!-- LISTAR EVENTOS AQUI -->

      </div>

    </main>
  </div>

  <script src="js/jquery.min.js"></script>
</body>

</html>